// !$*UTF8*$!
{
	0F1D0EFE100D68F800652F9D /* CrashLandingAppDelegate.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = CrashLanding;
		modificationTime = 269410656.064818;
		state = 2;
	};
	0F1D0F04100D6A3F00652F9D /* ScrollingLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 736}}";
			sepNavSelRange = "{278, 19}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{15, 66}, {1041, 1107}}";
		};
	};
	0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 4200}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{2067, 295}";
			sepNavWindowFrame = "{{15, 66}, {1041, 1107}}";
		};
	};
	0F1D0F23100D6C9C00652F9D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	0F1D0F26100D6C9C00652F9D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	0F1D0F4A100D6E3F00652F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F4B100D6E3F00652F9D /* NSURLProtectionSpace.h */;
		name = "NSURLProtectionSpace.h: 134";
		rLen = 17;
		rLoc = 4519;
		rType = 0;
		vrLen = 1610;
		vrLoc = 3661;
	};
	0F1D0F4B100D6E3F00652F9D /* NSURLProtectionSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLProtectionSpace.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLProtectionSpace.h;
		sourceTree = "<absolute>";
	};
	0F1D0F4E100D6E3F00652F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F4F100D6E3F00652F9D /* UIWindow.h */;
		name = "UIWindow.h: 7";
		rLen = 34;
		rLoc = 90;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	0F1D0F4F100D6E3F00652F9D /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	0F1D0F51100D6E3F00652F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F26100D6C9C00652F9D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 16";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	0F1D0F5C100D6E3F00652F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F04100D6A3F00652F9D /* ScrollingLevel.h */;
		name = "ScrollingLevel.h: 10";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	0F1D0F61100D6E3F00652F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	0F1D0F71100D6E3F00652F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F72100D6E3F00652F9D /* NSURLProtectionSpace.h */;
		name = "NSURLProtectionSpace.h: 134";
		rLen = 17;
		rLoc = 4519;
		rType = 0;
		vrLen = 1610;
		vrLoc = 3661;
	};
	0F1D0F72100D6E3F00652F9D /* NSURLProtectionSpace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLProtectionSpace.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLProtectionSpace.h;
		sourceTree = "<absolute>";
	};
	0F1D0F77100D6E3F00652F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F78100D6E3F00652F9D /* UIWindow.h */;
		name = "UIWindow.h: 7";
		rLen = 34;
		rLoc = 90;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	0F1D0F78100D6E3F00652F9D /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	0F1D0F7A100D6E3F00652F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F23100D6C9C00652F9D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 131";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 1831;
		vrLoc = 3555;
	};
	0F1D0FE5100D79E700652F9D /* CrashLandingAppDelegate.m:377 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		functionName = "-renderScene";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 377;
		location = CrashLanding;
		modificationTime = 269410656.06496;
		state = 2;
	};
	0F1D100E100E09C500652F9D /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 713}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	0F1D100F100E09C500652F9D /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2172}}";
			sepNavSelRange = "{2520, 0}";
			sepNavVisRange = "{1972, 651}";
		};
	};
	0F1D103D100E30AD00652F9D /* Spaceman.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 783}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	0F794576100EAD930090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F04100D6A3F00652F9D /* ScrollingLevel.h */;
		name = "ScrollingLevel.h: 16";
		rLen = 15;
		rLoc = 262;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	0F794577100EAD930090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100F100E09C500652F9D /* Sprite.m */;
		name = "Sprite.m: 62";
		rLen = 33;
		rLoc = 1239;
		rType = 0;
		vrLen = 1371;
		vrLoc = 342;
	};
	0F794578100EAD930090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100E100E09C500652F9D /* Sprite.h */;
		name = "Sprite.h: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	0F794579100EAD930090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B34B76B0DF4538E003E9403 /* Texture2D.h */;
		name = "Texture2D.h: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	0F79457A100EAD930090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F79457B100EAD930090DD95 /* CGGeometry.h */;
		name = "CGGeometry.h: 258";
		rLen = 34;
		rLoc = 8371;
		rType = 0;
		vrLen = 1815;
		vrLoc = 7385;
	};
	0F79457B100EAD930090DD95 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	0F79457C100EAD930090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 13";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	0F79457D100EAD930090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 30";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1089;
		vrLoc = 27;
	};
	0F79457E100EAD930090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100F100E09C500652F9D /* Sprite.m */;
		name = "Sprite.m: 36";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1371;
		vrLoc = 342;
	};
	0F79457F100EAD930090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 8";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	0F794580100EAD930090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F04100D6A3F00652F9D /* ScrollingLevel.h */;
		name = "ScrollingLevel.h: 16";
		rLen = 15;
		rLoc = 262;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	0F794581100EAD930090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100E100E09C500652F9D /* Sprite.h */;
		name = "Sprite.h: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	0F794582100EAD930090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 69";
		rLen = 0;
		rLoc = 4693;
		rType = 0;
		vrLen = 1197;
		vrLoc = 285;
	};
	0F794583100EAD930090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100F100E09C500652F9D /* Sprite.m */;
		name = "Sprite.m: 62";
		rLen = 33;
		rLoc = 1239;
		rType = 0;
		vrLen = 1371;
		vrLoc = 342;
	};
	0F794584100EAD930090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 31";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	0F794585100EAD930090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100E100E09C500652F9D /* Sprite.h */;
		name = "Sprite.h: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	0F794586100EAD930090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B34B76B0DF4538E003E9403 /* Texture2D.h */;
		name = "Texture2D.h: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	0F794587100EAD930090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 13";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	0F794588100EAD930090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F794589100EAD930090DD95 /* CGGeometry.h */;
		name = "CGGeometry.h: 258";
		rLen = 34;
		rLoc = 8371;
		rType = 0;
		vrLen = 1815;
		vrLoc = 7385;
	};
	0F794589100EAD930090DD95 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 4770}}";
			sepNavSelRange = "{8689, 0}";
			sepNavVisRange = "{8470, 408}";
		};
	};
	0F79458A100EAD930090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 23";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	0F7945BF100EBB700090DD95 /* ScrollingLevel.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		functionName = "-doesCollideFrom:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = CrashLanding;
		modificationTime = 269410656.065965;
		state = 2;
	};
	0F79460F100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100F100E09C500652F9D /* Sprite.m */;
		name = "Sprite.m: 129";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 646;
		vrLoc = 1972;
	};
	0F794610100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F794589100EAD930090DD95 /* CGGeometry.h */;
		name = "CGGeometry.h: 13";
		rLen = 17;
		rLoc = 232;
		rType = 0;
		vrLen = 1497;
		vrLoc = 883;
	};
	0F794611100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F04100D6A3F00652F9D /* ScrollingLevel.h */;
		name = "ScrollingLevel.h: 16";
		rLen = 19;
		rLoc = 278;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	0F794612100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100E100E09C500652F9D /* Sprite.h */;
		name = "Sprite.h: 5";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	0F794613100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 182";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1003;
		vrLoc = 2069;
	};
	0F794614100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* MyEAGLView.m */;
		name = "MyEAGLView.m: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1441;
		vrLoc = 4451;
	};
	0F794615100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		name = "CrashLandingAppDelegate.m: 107";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 3083;
		vrLoc = 3049;
	};
	0F794616100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B34B76C0DF4538E003E9403 /* Texture2D.m */;
		name = "Texture2D.m: 348";
		rLen = 0;
		rLoc = 11641;
		rType = 0;
		vrLen = 1594;
		vrLoc = 11265;
	};
	0F794617100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288EF100D39E400F6A9A6 /* Spaceman.h */;
		name = "Spaceman.h: 7";
		rLen = 8;
		rLoc = 115;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	0F794618100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 63";
		rLen = 9;
		rLoc = 1564;
		rType = 0;
		vrLen = 834;
		vrLoc = 385;
	};
	0F794619100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 23";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	0F79461A100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F04100D6A3F00652F9D /* ScrollingLevel.h */;
		name = "ScrollingLevel.h: 16";
		rLen = 15;
		rLoc = 262;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	0F79461B100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 7";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	0F79461C100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F04100D6A3F00652F9D /* ScrollingLevel.h */;
		name = "ScrollingLevel.h: 16";
		rLen = 15;
		rLoc = 262;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	0F79461D100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 42";
		rLen = 12;
		rLoc = 2558;
		rType = 0;
		vrLen = 807;
		vrLoc = 104;
	};
	0F79461E100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B34B76C0DF4538E003E9403 /* Texture2D.m */;
		name = "Texture2D.m: 350";
		rLen = 0;
		rLoc = 11679;
		rType = 0;
		vrLen = 2032;
		vrLoc = 10112;
	};
	0F79461F100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 74";
		rLen = 8;
		rLoc = 3948;
		rType = 0;
		vrLen = 998;
		vrLoc = 925;
	};
	0F794620100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F04100D6A3F00652F9D /* ScrollingLevel.h */;
		name = "ScrollingLevel.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	0F794621100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 55";
		rLen = 0;
		rLoc = 2797;
		rType = 0;
		vrLen = 963;
		vrLoc = 797;
	};
	0F794622100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 53";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1239;
		vrLoc = 368;
	};
	0F794623100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B34B76C0DF4538E003E9403 /* Texture2D.m */;
		name = "Texture2D.m: 349";
		rLen = 0;
		rLoc = 11642;
		rType = 0;
		vrLen = 1995;
		vrLoc = 10149;
	};
	0F794624100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 57";
		rLen = 12;
		rLoc = 2558;
		rType = 0;
		vrLen = 1090;
		vrLoc = 854;
	};
	0F794625100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B34B76C0DF4538E003E9403 /* Texture2D.m */;
		name = "Texture2D.m: 360";
		rLen = 58;
		rLoc = 12431;
		rType = 0;
		vrLen = 1995;
		vrLoc = 10719;
	};
	0F794626100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F04100D6A3F00652F9D /* ScrollingLevel.h */;
		name = "ScrollingLevel.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	0F794627100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100F100E09C500652F9D /* Sprite.m */;
		name = "Sprite.m: 129";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 646;
		vrLoc = 1972;
	};
	0F794628100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100E100E09C500652F9D /* Sprite.h */;
		name = "Sprite.h: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	0F794629100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B34B76C0DF4538E003E9403 /* Texture2D.m */;
		name = "Texture2D.m: 366";
		rLen = 0;
		rLoc = 12644;
		rType = 0;
		vrLen = 1698;
		vrLoc = 11008;
	};
	0F79462A100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 54";
		rLen = 11;
		rLoc = 1922;
		rType = 0;
		vrLen = 1124;
		vrLoc = 241;
	};
	0F79462B100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F794589100EAD930090DD95 /* CGGeometry.h */;
		name = "CGGeometry.h: 13";
		rLen = 17;
		rLoc = 232;
		rType = 0;
		vrLen = 1497;
		vrLoc = 883;
	};
	0F79462C100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 157";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 731;
		vrLoc = 3090;
	};
	0F79462D100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 39";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 983;
		vrLoc = 1;
	};
	0F79462E100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 105";
		rLen = 8;
		rLoc = 2350;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1015;
	};
	0F79462F100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F04100D6A3F00652F9D /* ScrollingLevel.h */;
		name = "ScrollingLevel.h: 16";
		rLen = 19;
		rLoc = 278;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	0F794630100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 98";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3033;
	};
	0F794631100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 35";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 938;
		vrLoc = 139;
	};
	0F794632100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		name = "CrashLandingAppDelegate.m: 378";
		rLen = 0;
		rLoc = 13976;
		rType = 0;
		vrLen = 1432;
		vrLoc = 13354;
	};
	0F794633100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 26";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 867;
		vrLoc = 269;
	};
	0F794634100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		name = "CrashLandingAppDelegate.m: 376";
		rLen = 0;
		rLoc = 13876;
		rType = 0;
		vrLen = 1355;
		vrLoc = 13354;
	};
	0F794635100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 40";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 863;
		vrLoc = 233;
	};
	0F794636100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 94";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 877;
		vrLoc = 3299;
	};
	0F794637100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 40";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 849;
		vrLoc = 247;
	};
	0F794638100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 94";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 877;
		vrLoc = 3299;
	};
	0F794639100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 40";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 863;
		vrLoc = 233;
	};
	0F79463A100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 94";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1313;
	};
	0F79463B100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 40";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 863;
		vrLoc = 233;
	};
	0F79463C100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 85";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1079;
		vrLoc = 575;
	};
	0F79463D100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100E100E09C500652F9D /* Sprite.h */;
		name = "Sprite.h: 5";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	0F79463E100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 70";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 810;
		vrLoc = 385;
	};
	0F79463F100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		name = "CrashLandingAppDelegate.m: 19";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1503;
		vrLoc = 0;
	};
	0F794640100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 45";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 838;
		vrLoc = 357;
	};
	0F794641100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		name = "CrashLandingAppDelegate.m: 386";
		rLen = 0;
		rLoc = 13976;
		rType = 0;
		vrLen = 1743;
		vrLoc = 13633;
	};
	0F794642100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 48";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 944;
		vrLoc = 139;
	};
	0F794643100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 178";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2678;
	};
	0F794644100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B34B76C0DF4538E003E9403 /* Texture2D.m */;
		name = "Texture2D.m: 363";
		rLen = 7;
		rLoc = 12268;
		rType = 0;
		vrLen = 1749;
		vrLoc = 11010;
	};
	0F794645100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 182";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1003;
		vrLoc = 2069;
	};
	0F794646100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B34B76C0DF4538E003E9403 /* Texture2D.m */;
		name = "Texture2D.m: 359";
		rLen = 0;
		rLoc = 12068;
		rType = 0;
		vrLen = 1501;
		vrLoc = 8361;
	};
	0F794647100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		name = "CrashLandingAppDelegate.m: 386";
		rLen = 0;
		rLoc = 13976;
		rType = 0;
		vrLen = 1714;
		vrLoc = 13633;
	};
	0F794648100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* MyEAGLView.m */;
		name = "MyEAGLView.m: 75";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1253;
	};
	0F794649100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B34B76C0DF4538E003E9403 /* Texture2D.m */;
		name = "Texture2D.m: 359";
		rLen = 0;
		rLoc = 12052;
		rType = 0;
		vrLen = 1632;
		vrLoc = 11205;
	};
	0F79464A100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* MyEAGLView.m */;
		name = "MyEAGLView.m: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1441;
		vrLoc = 4451;
	};
	0F79464B100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		name = "CrashLandingAppDelegate.m: 107";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 3083;
		vrLoc = 3049;
	};
	0F79464C100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B34B76C0DF4538E003E9403 /* Texture2D.m */;
		name = "Texture2D.m: 348";
		rLen = 0;
		rLoc = 11641;
		rType = 0;
		vrLen = 1594;
		vrLoc = 11265;
	};
	0F79464D100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 63";
		rLen = 9;
		rLoc = 1564;
		rType = 0;
		vrLen = 834;
		vrLoc = 385;
	};
	0F79464E100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288EF100D39E400F6A9A6 /* Spaceman.h */;
		name = "Spaceman.h: 7";
		rLen = 8;
		rLoc = 115;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	0F79464F100ED6AF0090DD95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 63";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 833;
		vrLoc = 385;
	};
	0F86B0D1100CFE4000B94901 /* SpaceJim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpaceJim;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0F86B0E5100CFE5F00B94901 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0F86B0E6100CFE5F00B94901 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0F86B13D100D059900B94901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrashLandingAppDelegate.h */;
		name = "CrashLandingAppDelegate.h: 103";
		rLen = 15;
		rLoc = 1398;
		rType = 0;
		vrLen = 0;
		vrLoc = 2833;
	};
	0F86B13F100D059900B94901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* MyEAGLView.m */;
		name = "MyEAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	0F86B141100D059900B94901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* MyEAGLView.h */;
		name = "MyEAGLView.h: 48";
		rLen = 18;
		rLoc = 1230;
		rType = 0;
		vrLen = 1626;
		vrLoc = 189;
	};
	0F86B155100D067D00B94901 /* MyEAGLView.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* MyEAGLView.m */;
		functionName = "-_createSurface";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = CrashLanding;
		modificationTime = 269410656.06368;
		state = 2;
	};
	0F9288EF100D39E400F6A9A6 /* Spaceman.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 736}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{15, 66}, {1041, 1107}}";
		};
	};
	0F9288F0100D39E400F6A9A6 /* Spaceman.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1440}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{684, 439}";
			sepNavWindowFrame = "{{15, 66}, {1041, 1107}}";
		};
	};
	0F9288FC100D3A0700F6A9A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B34B7120DF45286003E9403 /* Background.png */;
	};
	0F9288FD100D3A0700F6A9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288EF100D39E400F6A9A6 /* Spaceman.h */;
		name = "temp.h: 1";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0F9288FE100D3A0700F6A9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "temp.m: 1";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0F92893A100D477400F6A9A6 /* SJViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 806}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 186}";
			sepNavWindowFrame = "{{15, 66}, {1041, 1107}}";
		};
	};
	0F92893B100D477400F6A9A6 /* SJViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 783}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	0F928940100D47CC00F6A9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F928941100D47CC00F6A9A6 /* UIScreen.h */;
		name = "UIScreen.h: 12";
		rLen = 52;
		rLoc = 195;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	0F928941100D47CC00F6A9A6 /* UIScreen.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScreen.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScreen.h;
		sourceTree = "<absolute>";
	};
	0F928942100D47CC00F6A9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 53";
		rLen = 17;
		rLoc = 2569;
		rType = 0;
		vrLen = 2628;
		vrLoc = 17;
	};
	0F928944100D47CC00F6A9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 32";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	0F92894A100D47CC00F6A9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		name = "CrashLandingAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 2111;
		vrLoc = 774;
	};
	0F92894B100D47CC00F6A9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 53";
		rLen = 17;
		rLoc = 2569;
		rType = 0;
		vrLen = 2628;
		vrLoc = 17;
	};
	0F928954100D47CC00F6A9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 32";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	0F928958100D47CC00F6A9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F92893A100D477400F6A9A6 /* SJViewController.h */;
		name = "SJViewController.h: 8";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	0F92896C100D489F00F6A9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F92893B100D477400F6A9A6 /* SJViewController.m */;
		name = "SJViewController.m: 6";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	0F928A0A100D52F400F6A9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F928A0B100D52F400F6A9A6 /* UINibDeclarations.h */;
		name = "UINibDeclarations.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	0F928A0B100D52F400F6A9A6 /* UINibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibDeclarations.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibDeclarations.h;
		sourceTree = "<absolute>";
	};
	0F928A0F100D52F400F6A9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F928A10100D52F400F6A9A6 /* UINibDeclarations.h */;
		name = "UINibDeclarations.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	0F928A10100D52F400F6A9A6 /* UINibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibDeclarations.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibDeclarations.h;
		sourceTree = "<absolute>";
	};
	0F928A3E100D584C00F6A9A6 /* CrashLandingAppDelegate.m:286 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		functionName = "-resetGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 286;
		location = CrashLanding;
		modificationTime = 269410656.064201;
		state = 2;
	};
	0F928A44100D58ED00F6A9A6 /* MyEAGLView.m:241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* MyEAGLView.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 241;
		location = CrashLanding;
		modificationTime = 269410656.064427;
		state = 2;
	};
	0F928A48100D594400F6A9A6 /* CrashLandingAppDelegate.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = CrashLanding;
		modificationTime = 269410656.064642;
		state = 2;
	};
	0FBCEA6C100E937700350823 /* SJCollisionProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 783}}";
			sepNavSelRange = "{155, 31}";
			sepNavVisRange = "{0, 193}";
		};
	};
	0FBCEA8F100E9B6D00350823 /* Spaceman.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		functionName = "-setWalk:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = CrashLanding;
		modificationTime = 269410656.065735;
		state = 2;
	};
	0FBCEA99100E9CED00350823 /* Spaceman.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		functionName = "-jump";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = CrashLanding;
		modificationTime = 269410656.065894;
		state = 2;
	};
	0FBCEAA4100EA19700350823 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B34B71D0DF45286003E9403 /* Title.png */;
	};
	0FBCEAA5100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FBCEAA6100EA19700350823 /* UIApplication.h */;
		name = "UIApplication.h: 130";
		rLen = 1302;
		rLoc = 6159;
		rType = 0;
		vrLen = 3577;
		vrLoc = 4749;
	};
	0FBCEAA6100EA19700350823 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	0FBCEAA7100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F92893A100D477400F6A9A6 /* SJViewController.h */;
		name = "SJViewController.h: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	0FBCEAA8100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288EF100D39E400F6A9A6 /* Spaceman.h */;
		name = "Spaceman.h: 9";
		rLen = 29;
		rLoc = 243;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	0FBCEAA9100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrashLandingAppDelegate.h */;
		name = "CrashLandingAppDelegate.h: 93";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1509;
	};
	0FBCEAAA100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* MyEAGLView.h */;
		name = "MyEAGLView.h: 36";
		rLen = 36;
		rLoc = 935;
		rType = 0;
		vrLen = 1640;
		vrLoc = 175;
	};
	0FBCEAAB100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* MyEAGLView.m */;
		name = "MyEAGLView.m: 4";
		rLen = 8;
		rLoc = 82;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	0FBCEAAC100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100F100E09C500652F9D /* Sprite.m */;
		name = "Sprite.m: 28";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1270;
		vrLoc = 300;
	};
	0FBCEAAD100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F92893B100D477400F6A9A6 /* SJViewController.m */;
		name = "SJViewController.m: 7";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	0FBCEAAE100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FBCEA6C100E937700350823 /* SJCollisionProtocol.h */;
		name = "SJCollisionProtocol.h: 5";
		rLen = 31;
		rLoc = 155;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	0FBCEAAF100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F04100D6A3F00652F9D /* ScrollingLevel.h */;
		name = "ScrollingLevel.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	0FBCEAB0100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 56";
		rLen = 0;
		rLoc = 4640;
		rType = 0;
		vrLen = 1016;
		vrLoc = 88;
	};
	0FBCEAB1100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 35";
		rLen = 8;
		rLoc = 712;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	0FBCEAB2100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100E100E09C500652F9D /* Sprite.h */;
		name = "Sprite.h: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	0FBCEAB3100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		name = "CrashLandingAppDelegate.m: 443";
		rLen = 0;
		rLoc = 16651;
		rType = 0;
		vrLen = 1685;
		vrLoc = 16050;
	};
	0FBCEAB4100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 19";
		rLen = 0;
		rLoc = 2909;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	0FBCEAB5100EA19700350823 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B34B71D0DF45286003E9403 /* Title.png */;
	};
	0FBCEAB6100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	0FBCEAB7100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* MyEAGLView.m */;
		name = "MyEAGLView.m: 233";
		rLen = 0;
		rLoc = 5915;
		rType = 0;
		vrLen = 1399;
		vrLoc = 4965;
	};
	0FBCEAB8100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288EF100D39E400F6A9A6 /* Spaceman.h */;
		name = "Spaceman.h: 12";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	0FBCEAB9100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F04100D6A3F00652F9D /* ScrollingLevel.h */;
		name = "ScrollingLevel.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	0FBCEABA100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FBCEA6C100E937700350823 /* SJCollisionProtocol.h */;
		name = "CollisionProtocol.h: 1";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0FBCEABB100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F04100D6A3F00652F9D /* ScrollingLevel.h */;
		name = "ScrollingLevel.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	0FBCEABC100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrashLandingAppDelegate.h */;
		name = "CrashLandingAppDelegate.h: 79";
		rLen = 21;
		rLoc = 1687;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1602;
	};
	0FBCEABD100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FBCEABE100EA19700350823 /* UIApplication.h */;
		name = "UIApplication.h: 130";
		rLen = 1302;
		rLoc = 6159;
		rType = 0;
		vrLen = 3577;
		vrLoc = 4749;
	};
	0FBCEABE100EA19700350823 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	0FBCEABF100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FBCEA6C100E937700350823 /* SJCollisionProtocol.h */;
		name = "CollisionProtocol.h: 2";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	0FBCEAC0100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F04100D6A3F00652F9D /* ScrollingLevel.h */;
		name = "ScrollingLevel.h: 18";
		rLen = 51;
		rLoc = 325;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	0FBCEAC1100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FBCEA6C100E937700350823 /* SJCollisionProtocol.h */;
		name = "CollisionProtocol.h: 6";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	0FBCEAC2100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F04100D6A3F00652F9D /* ScrollingLevel.h */;
		name = "ScrollingLevel.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	0FBCEAC3100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrashLandingAppDelegate.h */;
		name = "CrashLandingAppDelegate.h: 79";
		rLen = 23;
		rLoc = 1686;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1590;
	};
	0FBCEAC4100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F92893A100D477400F6A9A6 /* SJViewController.h */;
		name = "SJViewController.h: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	0FBCEAC5100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F04100D6A3F00652F9D /* ScrollingLevel.h */;
		name = "ScrollingLevel.h: 19";
		rLen = 15;
		rLoc = 333;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	0FBCEAC6100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 44";
		rLen = 0;
		rLoc = 4592;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	0FBCEAC7100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FBCEA6C100E937700350823 /* SJCollisionProtocol.h */;
		name = "SJCollisionProtocol.h: 2";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	0FBCEAC8100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F04100D6A3F00652F9D /* ScrollingLevel.h */;
		name = "ScrollingLevel.h: 1";
		rLen = 31;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	0FBCEAC9100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FBCEA6C100E937700350823 /* SJCollisionProtocol.h */;
		name = "SJCollisionProtocol.h: 2";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	0FBCEACA100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrashLandingAppDelegate.h */;
		name = "CrashLandingAppDelegate.h: 74";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1590;
	};
	0FBCEACB100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		name = "CrashLandingAppDelegate.m: 71";
		rLen = 11;
		rLoc = 2179;
		rType = 0;
		vrLen = 2337;
		vrLoc = 1574;
	};
	0FBCEACC100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* MyEAGLView.h */;
		name = "MyEAGLView.h: 52";
		rLen = 51;
		rLoc = 1464;
		rType = 0;
		vrLen = 1639;
		vrLoc = 176;
	};
	0FBCEACD100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100E100E09C500652F9D /* Sprite.h */;
		name = "Sprite.h: 37";
		rLen = 1;
		rLoc = 852;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	0FBCEACE100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FBCEA6C100E937700350823 /* SJCollisionProtocol.h */;
		name = "SJCollisionProtocol.h: 2";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	0FBCEACF100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F04100D6A3F00652F9D /* ScrollingLevel.h */;
		name = "ScrollingLevel.h: 1";
		rLen = 33;
		rLoc = 31;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	0FBCEAD0100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 44";
		rLen = 0;
		rLoc = 4592;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	0FBCEAD1100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100E100E09C500652F9D /* Sprite.h */;
		name = "Sprite.h: 40";
		rLen = 17;
		rLoc = 895;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	0FBCEAD2100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		name = "CrashLandingAppDelegate.m: 119";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 3665;
		vrLoc = 3110;
	};
	0FBCEAD3100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 43";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	0FBCEAD4100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288EF100D39E400F6A9A6 /* Spaceman.h */;
		name = "Spaceman.h: 9";
		rLen = 29;
		rLoc = 243;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	0FBCEAD5100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 35";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	0FBCEAD6100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		name = "CrashLandingAppDelegate.m: 439";
		rLen = 0;
		rLoc = 16729;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	0FBCEAD7100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 39";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 718;
		vrLoc = 234;
	};
	0FBCEAD8100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100E100E09C500652F9D /* Sprite.h */;
		name = "Sprite.h: 40";
		rLen = 17;
		rLoc = 895;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	0FBCEAD9100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrashLandingAppDelegate.h */;
		name = "CrashLandingAppDelegate.h: 119";
		rLen = 14;
		rLoc = 2755;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1602;
	};
	0FBCEADA100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		name = "CrashLandingAppDelegate.m: 38";
		rLen = 28;
		rLoc = 1172;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	0FBCEADB100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100F100E09C500652F9D /* Sprite.m */;
		name = "Sprite.m: 37";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1263;
		vrLoc = 300;
	};
	0FBCEADC100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		name = "CrashLandingAppDelegate.m: 4";
		rLen = 14;
		rLoc = 97;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	0FBCEADD100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrashLandingAppDelegate.h */;
		name = "CrashLandingAppDelegate.h: 26";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1411;
		vrLoc = 46;
	};
	0FBCEADE100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100E100E09C500652F9D /* Sprite.h */;
		name = "Sprite.h: 5";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	0FBCEADF100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 41";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 740;
		vrLoc = 218;
	};
	0FBCEAE0100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100E100E09C500652F9D /* Sprite.h */;
		name = "Sprite.h: 5";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	0FBCEAE1100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100F100E09C500652F9D /* Sprite.m */;
		name = "Sprite.m: 37";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1252;
		vrLoc = 300;
	};
	0FBCEAE2100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrashLandingAppDelegate.h */;
		name = "CrashLandingAppDelegate.h: 30";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1369;
		vrLoc = 46;
	};
	0FBCEAE3100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 41";
		rLen = 17;
		rLoc = 907;
		rType = 0;
		vrLen = 777;
		vrLoc = 218;
	};
	0FBCEAE4100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100F100E09C500652F9D /* Sprite.m */;
		name = "Sprite.m: 41";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1251;
		vrLoc = 300;
	};
	0FBCEAE5100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		name = "CrashLandingAppDelegate.m: 39";
		rLen = 14;
		rLoc = 1185;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	0FBCEAE6100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrashLandingAppDelegate.h */;
		name = "CrashLandingAppDelegate.h: 117";
		rLen = 14;
		rLoc = 2739;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1509;
	};
	0FBCEAE7100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100E100E09C500652F9D /* Sprite.h */;
		name = "Sprite.h: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	0FBCEAE8100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrashLandingAppDelegate.h */;
		name = "CrashLandingAppDelegate.h: 93";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1509;
	};
	0FBCEAE9100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* MyEAGLView.h */;
		name = "MyEAGLView.h: 53";
		rLen = 8;
		rLoc = 1506;
		rType = 0;
		vrLen = 1640;
		vrLoc = 175;
	};
	0FBCEAEA100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* MyEAGLView.m */;
		name = "MyEAGLView.m: 9";
		rLen = 32;
		rLoc = 148;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	0FBCEAEB100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* MyEAGLView.h */;
		name = "MyEAGLView.h: 36";
		rLen = 36;
		rLoc = 935;
		rType = 0;
		vrLen = 1640;
		vrLoc = 175;
	};
	0FBCEAEC100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100E100E09C500652F9D /* Sprite.h */;
		name = "Sprite.h: 21";
		rLen = 18;
		rLoc = 380;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	0FBCEAED100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100F100E09C500652F9D /* Sprite.m */;
		name = "Sprite.m: 37";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1270;
		vrLoc = 300;
	};
	0FBCEAEE100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* MyEAGLView.m */;
		name = "MyEAGLView.m: 4";
		rLen = 8;
		rLoc = 82;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	0FBCEAEF100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100F100E09C500652F9D /* Sprite.m */;
		name = "Sprite.m: 28";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1270;
		vrLoc = 300;
	};
	0FBCEAF0100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		name = "CrashLandingAppDelegate.m: 406";
		rLen = 0;
		rLoc = 14854;
		rType = 0;
		vrLen = 2267;
		vrLoc = 13562;
	};
	0FBCEAF1100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 37";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 823;
		vrLoc = 178;
	};
	0FBCEAF2100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		name = "CrashLandingAppDelegate.m: 443";
		rLen = 0;
		rLoc = 16651;
		rType = 0;
		vrLen = 1685;
		vrLoc = 16050;
	};
	0FBCEAF3100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F92893B100D477400F6A9A6 /* SJViewController.m */;
		name = "SJViewController.m: 7";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	0FBCEAF4100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 42";
		rLen = 15;
		rLoc = 925;
		rType = 0;
		vrLen = 924;
		vrLoc = 139;
	};
	0FBCEAF5100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FBCEA6C100E937700350823 /* SJCollisionProtocol.h */;
		name = "SJCollisionProtocol.h: 5";
		rLen = 31;
		rLoc = 155;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	0FBCEAF6100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F04100D6A3F00652F9D /* ScrollingLevel.h */;
		name = "ScrollingLevel.h: 21";
		rLen = 31;
		rLoc = 408;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	0FBCEAF7100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 43";
		rLen = 0;
		rLoc = 4524;
		rType = 0;
		vrLen = 982;
		vrLoc = 88;
	};
	0FBCEAF8100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F04100D6A3F00652F9D /* ScrollingLevel.h */;
		name = "ScrollingLevel.h: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	0FBCEAF9100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 58";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 1019;
		vrLoc = 185;
	};
	0FBCEAFA100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 48";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 954;
		vrLoc = 139;
	};
	0FBCEAFB100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 56";
		rLen = 0;
		rLoc = 4640;
		rType = 0;
		vrLen = 1016;
		vrLoc = 88;
	};
	0FBCEAFC100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		name = "Spaceman.m: 35";
		rLen = 8;
		rLoc = 712;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	0FBCEAFD100EA19700350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100E100E09C500652F9D /* Sprite.h */;
		name = "Sprite.h: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	0FBCEB0A100EA19800350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		name = "CrashLandingAppDelegate.m: 398";
		rLen = 0;
		rLoc = 14424;
		rType = 0;
		vrLen = 2650;
		vrLoc = 13894;
	};
	0FBCEB0B100EA19800350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 17";
		rLen = 4;
		rLoc = 2883;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	0FBCEB0C100EA19800350823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		name = "CrashLandingAppDelegate.m: 283";
		rLen = 0;
		rLoc = 12144;
		rType = 0;
		vrLen = 2559;
		vrLoc = 15255;
	};
	0FCECCE7100E589A00D33635 /* Spaceman.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F9288F0100D39E400F6A9A6 /* Spaceman.m */;
		functionName = "-move:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = CrashLanding;
		modificationTime = 269410656.065126;
		state = 2;
	};
	0FCECCE9100E58A900D33635 /* CrashLandingAppDelegate.m:437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		functionName = "-renderScene";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 437;
		location = CrashLanding;
		modificationTime = 269410656.065309;
		state = 2;
	};
	0FCECCFB100E6A6800D33635 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B34B7120DF45286003E9403 /* Background.png */;
	};
	0FCECD04100E6A6800D33635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100F100E09C500652F9D /* Sprite.m */;
		name = "Sprite.m: 40";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1435;
		vrLoc = 381;
	};
	0FCECD05100E6A6800D33635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D100E100E09C500652F9D /* Sprite.h */;
		name = "Sprite.h: 28";
		rLen = 37;
		rLoc = 706;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	0FCECD38100E6A6800D33635 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B34B71D0DF45286003E9403 /* Title.png */;
	};
	0FCECD63100E6CF700D33635 /* SJViewController.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0F92893B100D477400F6A9A6 /* SJViewController.m */;
		functionName = "-hideMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = CrashLanding;
		modificationTime = 269410656.065572;
		state = 2;
	};
	0FCECD85100E86A300D33635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D0F05100D6A3F00652F9D /* ScrollingLevel.m */;
		name = "ScrollingLevel.m: 17";
		rLen = 4;
		rLoc = 2883;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	0FCECD88100E86A300D33635 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */;
		name = "CrashLandingAppDelegate.m: 280";
		rLen = 0;
		rLoc = 12144;
		rType = 0;
		vrLen = 1834;
		vrLoc = 10981;
	};
	1B34B76B0DF4538E003E9403 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 1455}}";
			sepNavSelRange = "{2212, 0}";
			sepNavVisRange = "{1049, 1837}";
		};
	};
	1B34B76C0DF4538E003E9403 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 5490}}";
			sepNavSelRange = "{11641, 0}";
			sepNavVisRange = "{11265, 1594}";
		};
	};
	1D3623240D0F684500981E51 /* CrashLandingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1785}}";
			sepNavSelRange = "{2195, 0}";
			sepNavVisRange = "{1509, 1267}";
			sepNavWindowFrame = "{{15, 66}, {1041, 1107}}";
		};
	};
	1D3623250D0F684500981E51 /* CrashLandingAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{7974, 292}\";\n            s = 0;\n        },\n                {\n            r = \"{8441, 394}\";\n            s = 0;\n        },\n                {\n            r = \"{8980, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{9221, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{9372, 1704}\";\n            s = 0;\n        },\n                {\n            r = \"{11169, 395}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 19596}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2140, 7485}}";
			sepNavSelRange = "{10976, 0}";
			sepNavVisRange = "{10355, 1553}";
			sepNavWindowFrame = "{{431, 71}, {1041, 1107}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SpaceJim */ = {
		activeExec = 0;
		executables = (
			0F86B0D1100CFE4000B94901 /* SpaceJim */,
		);
	};
	28FD14FC0DC6FC130079059D /* MyEAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 960}}";
			sepNavSelRange = "{935, 36}";
			sepNavVisRange = "{175, 1640}";
			sepNavWindowFrame = "{{15, 66}, {1041, 1107}}";
		};
	};
	28FD14FD0DC6FC130079059D /* MyEAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2148, 3825}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{4451, 1441}";
			sepNavWindowFrame = "{{15, 66}, {1041, 1107}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0F86B0D1100CFE4000B94901 /* SpaceJim */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SpaceJim */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SpaceJim */,
		);
		breakpoints = (
			0F86B155100D067D00B94901 /* MyEAGLView.m:26 */,
			0F928A3E100D584C00F6A9A6 /* CrashLandingAppDelegate.m:286 */,
			0F928A44100D58ED00F6A9A6 /* MyEAGLView.m:241 */,
			0F928A48100D594400F6A9A6 /* CrashLandingAppDelegate.m:78 */,
			0F1D0EFE100D68F800652F9D /* CrashLandingAppDelegate.m:61 */,
			0F1D0FE5100D79E700652F9D /* CrashLandingAppDelegate.m:377 */,
			0FCECCE7100E589A00D33635 /* Spaceman.m:33 */,
			0FCECCE9100E58A900D33635 /* CrashLandingAppDelegate.m:437 */,
			0FCECD63100E6CF700D33635 /* SJViewController.m:22 */,
			0FBCEA8F100E9B6D00350823 /* Spaceman.m:81 */,
			0FBCEA99100E9CED00350823 /* Spaceman.m:97 */,
			0F7945BF100EBB700090DD95 /* ScrollingLevel.m:124 */,
		);
		codeSenseManager = 0F86B0E6100CFE5F00B94901 /* Code sense */;
		executables = (
			0F86B0D1100CFE4000B94901 /* SpaceJim */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					984,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					473,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1154,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269394838;
			PBXWorkspaceStateSaveDate = 269394838;
		};
		perUserProjectItems = {
			0F1D0F4A100D6E3F00652F9D = 0F1D0F4A100D6E3F00652F9D /* PBXTextBookmark */;
			0F1D0F4E100D6E3F00652F9D = 0F1D0F4E100D6E3F00652F9D /* PBXTextBookmark */;
			0F1D0F51100D6E3F00652F9D = 0F1D0F51100D6E3F00652F9D /* PBXTextBookmark */;
			0F1D0F5C100D6E3F00652F9D = 0F1D0F5C100D6E3F00652F9D /* PBXTextBookmark */;
			0F1D0F61100D6E3F00652F9D = 0F1D0F61100D6E3F00652F9D /* PBXTextBookmark */;
			0F1D0F71100D6E3F00652F9D = 0F1D0F71100D6E3F00652F9D /* PBXTextBookmark */;
			0F1D0F77100D6E3F00652F9D = 0F1D0F77100D6E3F00652F9D /* PBXTextBookmark */;
			0F1D0F7A100D6E3F00652F9D = 0F1D0F7A100D6E3F00652F9D /* PBXTextBookmark */;
			0F794576100EAD930090DD95 /* PBXTextBookmark */ = 0F794576100EAD930090DD95 /* PBXTextBookmark */;
			0F794577100EAD930090DD95 /* PBXTextBookmark */ = 0F794577100EAD930090DD95 /* PBXTextBookmark */;
			0F794578100EAD930090DD95 /* PBXTextBookmark */ = 0F794578100EAD930090DD95 /* PBXTextBookmark */;
			0F794579100EAD930090DD95 /* PBXTextBookmark */ = 0F794579100EAD930090DD95 /* PBXTextBookmark */;
			0F79457A100EAD930090DD95 /* PBXTextBookmark */ = 0F79457A100EAD930090DD95 /* PBXTextBookmark */;
			0F79457C100EAD930090DD95 /* PBXTextBookmark */ = 0F79457C100EAD930090DD95 /* PBXTextBookmark */;
			0F79457D100EAD930090DD95 /* PBXTextBookmark */ = 0F79457D100EAD930090DD95 /* PBXTextBookmark */;
			0F79457E100EAD930090DD95 /* PBXTextBookmark */ = 0F79457E100EAD930090DD95 /* PBXTextBookmark */;
			0F79457F100EAD930090DD95 /* PBXTextBookmark */ = 0F79457F100EAD930090DD95 /* PBXTextBookmark */;
			0F794580100EAD930090DD95 /* PBXTextBookmark */ = 0F794580100EAD930090DD95 /* PBXTextBookmark */;
			0F794581100EAD930090DD95 /* PBXTextBookmark */ = 0F794581100EAD930090DD95 /* PBXTextBookmark */;
			0F794582100EAD930090DD95 /* PBXTextBookmark */ = 0F794582100EAD930090DD95 /* PBXTextBookmark */;
			0F794583100EAD930090DD95 /* PBXTextBookmark */ = 0F794583100EAD930090DD95 /* PBXTextBookmark */;
			0F794584100EAD930090DD95 /* PBXTextBookmark */ = 0F794584100EAD930090DD95 /* PBXTextBookmark */;
			0F794585100EAD930090DD95 /* PBXTextBookmark */ = 0F794585100EAD930090DD95 /* PBXTextBookmark */;
			0F794586100EAD930090DD95 /* PBXTextBookmark */ = 0F794586100EAD930090DD95 /* PBXTextBookmark */;
			0F794587100EAD930090DD95 /* PBXTextBookmark */ = 0F794587100EAD930090DD95 /* PBXTextBookmark */;
			0F794588100EAD930090DD95 /* PBXTextBookmark */ = 0F794588100EAD930090DD95 /* PBXTextBookmark */;
			0F79458A100EAD930090DD95 /* PBXTextBookmark */ = 0F79458A100EAD930090DD95 /* PBXTextBookmark */;
			0F79460F100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79460F100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794610100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794610100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794611100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794611100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794612100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794612100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794613100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794613100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794614100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794614100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794615100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794615100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794616100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794616100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794617100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794617100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794618100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794618100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794619100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794619100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79461A100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79461A100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79461B100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79461B100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79461C100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79461C100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79461D100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79461D100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79461E100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79461E100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79461F100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79461F100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794620100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794620100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794621100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794621100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794622100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794622100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794623100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794623100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794624100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794624100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794625100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794625100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794626100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794626100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794627100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794627100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794628100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794628100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794629100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794629100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79462A100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79462A100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79462B100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79462B100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79462C100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79462C100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79462D100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79462D100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79462E100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79462E100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79462F100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79462F100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794630100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794630100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794631100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794631100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794632100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794632100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794633100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794633100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794634100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794634100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794635100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794635100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794636100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794636100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794637100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794637100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794638100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794638100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794639100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794639100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79463A100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79463A100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79463B100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79463B100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79463C100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79463C100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79463D100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79463D100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79463E100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79463E100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79463F100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79463F100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794640100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794640100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794641100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794641100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794642100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794642100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794643100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794643100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794644100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794644100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794645100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794645100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794646100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794646100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794647100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794647100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794648100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794648100ED6AF0090DD95 /* PBXTextBookmark */;
			0F794649100ED6AF0090DD95 /* PBXTextBookmark */ = 0F794649100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79464A100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79464A100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79464B100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79464B100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79464C100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79464C100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79464D100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79464D100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79464E100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79464E100ED6AF0090DD95 /* PBXTextBookmark */;
			0F79464F100ED6AF0090DD95 /* PBXTextBookmark */ = 0F79464F100ED6AF0090DD95 /* PBXTextBookmark */;
			0F86B13D100D059900B94901 = 0F86B13D100D059900B94901 /* PBXTextBookmark */;
			0F86B13F100D059900B94901 = 0F86B13F100D059900B94901 /* PBXTextBookmark */;
			0F86B141100D059900B94901 = 0F86B141100D059900B94901 /* PBXTextBookmark */;
			0F9288FC100D3A0700F6A9A6 = 0F9288FC100D3A0700F6A9A6 /* PBXBookmark */;
			0F9288FD100D3A0700F6A9A6 = 0F9288FD100D3A0700F6A9A6 /* PBXTextBookmark */;
			0F9288FE100D3A0700F6A9A6 = 0F9288FE100D3A0700F6A9A6 /* PBXTextBookmark */;
			0F928940100D47CC00F6A9A6 = 0F928940100D47CC00F6A9A6 /* PBXTextBookmark */;
			0F928942100D47CC00F6A9A6 = 0F928942100D47CC00F6A9A6 /* PBXTextBookmark */;
			0F928944100D47CC00F6A9A6 = 0F928944100D47CC00F6A9A6 /* PBXTextBookmark */;
			0F92894A100D47CC00F6A9A6 = 0F92894A100D47CC00F6A9A6 /* PBXTextBookmark */;
			0F92894B100D47CC00F6A9A6 = 0F92894B100D47CC00F6A9A6 /* PBXTextBookmark */;
			0F928954100D47CC00F6A9A6 = 0F928954100D47CC00F6A9A6 /* PBXTextBookmark */;
			0F928958100D47CC00F6A9A6 = 0F928958100D47CC00F6A9A6 /* PBXTextBookmark */;
			0F92896C100D489F00F6A9A6 = 0F92896C100D489F00F6A9A6 /* PBXTextBookmark */;
			0F928A0A100D52F400F6A9A6 = 0F928A0A100D52F400F6A9A6 /* PBXTextBookmark */;
			0F928A0F100D52F400F6A9A6 = 0F928A0F100D52F400F6A9A6 /* PBXTextBookmark */;
			0FBCEAA4100EA19700350823 = 0FBCEAA4100EA19700350823 /* PBXBookmark */;
			0FBCEAA5100EA19700350823 = 0FBCEAA5100EA19700350823 /* PBXTextBookmark */;
			0FBCEAA7100EA19700350823 = 0FBCEAA7100EA19700350823 /* PBXTextBookmark */;
			0FBCEAA8100EA19700350823 = 0FBCEAA8100EA19700350823 /* PBXTextBookmark */;
			0FBCEAA9100EA19700350823 = 0FBCEAA9100EA19700350823 /* PBXTextBookmark */;
			0FBCEAAA100EA19700350823 = 0FBCEAAA100EA19700350823 /* PBXTextBookmark */;
			0FBCEAAB100EA19700350823 = 0FBCEAAB100EA19700350823 /* PBXTextBookmark */;
			0FBCEAAC100EA19700350823 = 0FBCEAAC100EA19700350823 /* PBXTextBookmark */;
			0FBCEAAD100EA19700350823 = 0FBCEAAD100EA19700350823 /* PBXTextBookmark */;
			0FBCEAAE100EA19700350823 = 0FBCEAAE100EA19700350823 /* PBXTextBookmark */;
			0FBCEAAF100EA19700350823 = 0FBCEAAF100EA19700350823 /* PBXTextBookmark */;
			0FBCEAB0100EA19700350823 = 0FBCEAB0100EA19700350823 /* PBXTextBookmark */;
			0FBCEAB1100EA19700350823 = 0FBCEAB1100EA19700350823 /* PBXTextBookmark */;
			0FBCEAB2100EA19700350823 = 0FBCEAB2100EA19700350823 /* PBXTextBookmark */;
			0FBCEAB3100EA19700350823 = 0FBCEAB3100EA19700350823 /* PBXTextBookmark */;
			0FBCEAB4100EA19700350823 = 0FBCEAB4100EA19700350823 /* PBXTextBookmark */;
			0FBCEAB5100EA19700350823 = 0FBCEAB5100EA19700350823 /* PBXBookmark */;
			0FBCEAB6100EA19700350823 = 0FBCEAB6100EA19700350823 /* PBXTextBookmark */;
			0FBCEAB7100EA19700350823 = 0FBCEAB7100EA19700350823 /* PBXTextBookmark */;
			0FBCEAB8100EA19700350823 = 0FBCEAB8100EA19700350823 /* PBXTextBookmark */;
			0FBCEAB9100EA19700350823 = 0FBCEAB9100EA19700350823 /* PBXTextBookmark */;
			0FBCEABA100EA19700350823 = 0FBCEABA100EA19700350823 /* PBXTextBookmark */;
			0FBCEABB100EA19700350823 = 0FBCEABB100EA19700350823 /* PBXTextBookmark */;
			0FBCEABC100EA19700350823 = 0FBCEABC100EA19700350823 /* PBXTextBookmark */;
			0FBCEABD100EA19700350823 = 0FBCEABD100EA19700350823 /* PBXTextBookmark */;
			0FBCEABF100EA19700350823 = 0FBCEABF100EA19700350823 /* PBXTextBookmark */;
			0FBCEAC0100EA19700350823 = 0FBCEAC0100EA19700350823 /* PBXTextBookmark */;
			0FBCEAC1100EA19700350823 = 0FBCEAC1100EA19700350823 /* PBXTextBookmark */;
			0FBCEAC2100EA19700350823 = 0FBCEAC2100EA19700350823 /* PBXTextBookmark */;
			0FBCEAC3100EA19700350823 = 0FBCEAC3100EA19700350823 /* PBXTextBookmark */;
			0FBCEAC4100EA19700350823 = 0FBCEAC4100EA19700350823 /* PBXTextBookmark */;
			0FBCEAC5100EA19700350823 = 0FBCEAC5100EA19700350823 /* PBXTextBookmark */;
			0FBCEAC6100EA19700350823 = 0FBCEAC6100EA19700350823 /* PBXTextBookmark */;
			0FBCEAC7100EA19700350823 = 0FBCEAC7100EA19700350823 /* PBXTextBookmark */;
			0FBCEAC8100EA19700350823 = 0FBCEAC8100EA19700350823 /* PBXTextBookmark */;
			0FBCEAC9100EA19700350823 = 0FBCEAC9100EA19700350823 /* PBXTextBookmark */;
			0FBCEACA100EA19700350823 = 0FBCEACA100EA19700350823 /* PBXTextBookmark */;
			0FBCEACB100EA19700350823 = 0FBCEACB100EA19700350823 /* PBXTextBookmark */;
			0FBCEACC100EA19700350823 = 0FBCEACC100EA19700350823 /* PBXTextBookmark */;
			0FBCEACD100EA19700350823 = 0FBCEACD100EA19700350823 /* PBXTextBookmark */;
			0FBCEACE100EA19700350823 = 0FBCEACE100EA19700350823 /* PBXTextBookmark */;
			0FBCEACF100EA19700350823 = 0FBCEACF100EA19700350823 /* PBXTextBookmark */;
			0FBCEAD0100EA19700350823 = 0FBCEAD0100EA19700350823 /* PBXTextBookmark */;
			0FBCEAD1100EA19700350823 = 0FBCEAD1100EA19700350823 /* PBXTextBookmark */;
			0FBCEAD2100EA19700350823 = 0FBCEAD2100EA19700350823 /* PBXTextBookmark */;
			0FBCEAD3100EA19700350823 = 0FBCEAD3100EA19700350823 /* PBXTextBookmark */;
			0FBCEAD4100EA19700350823 = 0FBCEAD4100EA19700350823 /* PBXTextBookmark */;
			0FBCEAD5100EA19700350823 = 0FBCEAD5100EA19700350823 /* PBXTextBookmark */;
			0FBCEAD6100EA19700350823 = 0FBCEAD6100EA19700350823 /* PBXTextBookmark */;
			0FBCEAD7100EA19700350823 = 0FBCEAD7100EA19700350823 /* PBXTextBookmark */;
			0FBCEAD8100EA19700350823 = 0FBCEAD8100EA19700350823 /* PBXTextBookmark */;
			0FBCEAD9100EA19700350823 = 0FBCEAD9100EA19700350823 /* PBXTextBookmark */;
			0FBCEADA100EA19700350823 = 0FBCEADA100EA19700350823 /* PBXTextBookmark */;
			0FBCEADB100EA19700350823 = 0FBCEADB100EA19700350823 /* PBXTextBookmark */;
			0FBCEADC100EA19700350823 = 0FBCEADC100EA19700350823 /* PBXTextBookmark */;
			0FBCEADD100EA19700350823 = 0FBCEADD100EA19700350823 /* PBXTextBookmark */;
			0FBCEADE100EA19700350823 = 0FBCEADE100EA19700350823 /* PBXTextBookmark */;
			0FBCEADF100EA19700350823 = 0FBCEADF100EA19700350823 /* PBXTextBookmark */;
			0FBCEAE0100EA19700350823 = 0FBCEAE0100EA19700350823 /* PBXTextBookmark */;
			0FBCEAE1100EA19700350823 = 0FBCEAE1100EA19700350823 /* PBXTextBookmark */;
			0FBCEAE2100EA19700350823 = 0FBCEAE2100EA19700350823 /* PBXTextBookmark */;
			0FBCEAE3100EA19700350823 = 0FBCEAE3100EA19700350823 /* PBXTextBookmark */;
			0FBCEAE4100EA19700350823 = 0FBCEAE4100EA19700350823 /* PBXTextBookmark */;
			0FBCEAE5100EA19700350823 = 0FBCEAE5100EA19700350823 /* PBXTextBookmark */;
			0FBCEAE6100EA19700350823 = 0FBCEAE6100EA19700350823 /* PBXTextBookmark */;
			0FBCEAE7100EA19700350823 = 0FBCEAE7100EA19700350823 /* PBXTextBookmark */;
			0FBCEAE8100EA19700350823 = 0FBCEAE8100EA19700350823 /* PBXTextBookmark */;
			0FBCEAE9100EA19700350823 = 0FBCEAE9100EA19700350823 /* PBXTextBookmark */;
			0FBCEAEA100EA19700350823 = 0FBCEAEA100EA19700350823 /* PBXTextBookmark */;
			0FBCEAEB100EA19700350823 = 0FBCEAEB100EA19700350823 /* PBXTextBookmark */;
			0FBCEAEC100EA19700350823 = 0FBCEAEC100EA19700350823 /* PBXTextBookmark */;
			0FBCEAED100EA19700350823 = 0FBCEAED100EA19700350823 /* PBXTextBookmark */;
			0FBCEAEE100EA19700350823 = 0FBCEAEE100EA19700350823 /* PBXTextBookmark */;
			0FBCEAEF100EA19700350823 = 0FBCEAEF100EA19700350823 /* PBXTextBookmark */;
			0FBCEAF0100EA19700350823 = 0FBCEAF0100EA19700350823 /* PBXTextBookmark */;
			0FBCEAF1100EA19700350823 = 0FBCEAF1100EA19700350823 /* PBXTextBookmark */;
			0FBCEAF2100EA19700350823 = 0FBCEAF2100EA19700350823 /* PBXTextBookmark */;
			0FBCEAF3100EA19700350823 = 0FBCEAF3100EA19700350823 /* PBXTextBookmark */;
			0FBCEAF4100EA19700350823 = 0FBCEAF4100EA19700350823 /* PBXTextBookmark */;
			0FBCEAF5100EA19700350823 = 0FBCEAF5100EA19700350823 /* PBXTextBookmark */;
			0FBCEAF6100EA19700350823 = 0FBCEAF6100EA19700350823 /* PBXTextBookmark */;
			0FBCEAF7100EA19700350823 = 0FBCEAF7100EA19700350823 /* PBXTextBookmark */;
			0FBCEAF8100EA19700350823 = 0FBCEAF8100EA19700350823 /* PBXTextBookmark */;
			0FBCEAF9100EA19700350823 = 0FBCEAF9100EA19700350823 /* PBXTextBookmark */;
			0FBCEAFA100EA19700350823 = 0FBCEAFA100EA19700350823 /* PBXTextBookmark */;
			0FBCEAFB100EA19700350823 = 0FBCEAFB100EA19700350823 /* PBXTextBookmark */;
			0FBCEAFC100EA19700350823 = 0FBCEAFC100EA19700350823 /* PBXTextBookmark */;
			0FBCEAFD100EA19700350823 = 0FBCEAFD100EA19700350823 /* PBXTextBookmark */;
			0FBCEB0A100EA19800350823 = 0FBCEB0A100EA19800350823 /* PBXTextBookmark */;
			0FBCEB0B100EA19800350823 = 0FBCEB0B100EA19800350823 /* PBXTextBookmark */;
			0FBCEB0C100EA19800350823 = 0FBCEB0C100EA19800350823 /* PBXTextBookmark */;
			0FCECCFB100E6A6800D33635 = 0FCECCFB100E6A6800D33635 /* PBXBookmark */;
			0FCECD04100E6A6800D33635 = 0FCECD04100E6A6800D33635 /* PBXTextBookmark */;
			0FCECD05100E6A6800D33635 = 0FCECD05100E6A6800D33635 /* PBXTextBookmark */;
			0FCECD38100E6A6800D33635 = 0FCECD38100E6A6800D33635 /* PBXBookmark */;
			0FCECD85100E86A300D33635 = 0FCECD85100E86A300D33635 /* PBXTextBookmark */;
			0FCECD88100E86A300D33635 = 0FCECD88100E86A300D33635 /* PBXTextBookmark */;
		};
		sourceControlManager = 0F86B0E5100CFE5F00B94901 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 855}}";
			sepNavSelRange = "{2569, 17}";
			sepNavVisRange = "{17, 2628}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 783}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{15, 66}, {1041, 1107}}";
		};
	};
}
